<div class="container">
    <div class="row">
        <div class="col-10">
            <input type="text" 
                   class="form-control"
                   [(ngModel)]="userName"
                   (input)="onInputChange()"
                   >
        </div>
        <div class="col-2">
            <button type="button" 
                    class="btn btn-secondary"
                    [disabled]="isIncorrect"
                    (click)="onButtonClicked()">Belépek!</button>
        </div>
    </div>
   
    <div class="row">
        <div class="col">
            <label>Üdvözöllek, {{userName}}</label>
        </div>
    </div>
</div>