<div class="container-fluid">
    <h1 appHighlight class="text-info" >Bootstrap Importálva!</h1>
    <h1 appHighlightBetter>Vidd rá az egeret!</h1>
    <h1 appHighlightWHostbinding>Vidd rá az egeret erre is!</h1>
    <hr class="my-2">
    <div class="row my-2">
        <div class="col">
            <app-tamagochi></app-tamagochi>
        </div>        
    </div>
    <hr class="my-2">
    <div class="row">
        <div class="col-8">
            <app-candy></app-candy>
        </div>
        <div class="col-4">
            <app-friends></app-friends>
        </div>

    </div>
    <div class="row">
        <div class="col">
            <app-gyakorlas></app-gyakorlas>
        </div>
    </div>
  
    <div class="row my-2">
        <div class="col">
            <app-gyakorlas2></app-gyakorlas2>
        </div>        
    </div>

    <div class="row my-2">
        <div class="col">
            <app-animals></app-animals>
        </div>
    </div>
    
</div>

